{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/hot/index",
    "pages/nodes/index/index",
    "pages/nodes/detail/index",
    "pages/member/index"
  ],
  "tabBar": {
    "textColor": "#000",
    "selectedColor": "#56abe4",
    "items": [
      {
        "icon": "./asserts/tabbar/latest.png",
        "activeIcon": "./asserts/tabbar/lastest_on.png",
        "pagePath": "pages/index/index",
        "name": "最新"
      },
      {
        "icon": "./asserts/tabbar/hotest.png",
        "activeIcon": "./asserts/tabbar/hotest_on.png",
        "pagePath": "pages/hot/index",
        "name": "热门"
      },
      {
        "icon": "./asserts/tabbar/node.png",
        "activeIcon": "./asserts/tabbar/node_on.png",
        "pagePath": "pages/nodes/index/index",
        "name": "节点"
      }
    ],
    "backgroundColor": "#fff",
    "borderStyle": "white"
  },
  "window": {
    "backgroundTextStyle": "light",
    "titleBarColor": "#fff",
    "defaultTitle": "首页",
    "navigationBarTextStyle": "black",
    "pullRefresh": true
  }
}